apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-secret
  namespace: flux-system
type: Opaque
data:
  mysql-root-password: MTIzNDU2
  mysql-database: dGVzdGRi
  mysql-user: cm9vdA==
  mysql-password: MTIzNDU2
