replicaCount: 1

image:
  repository: fatmanurdocker/nodejs-express-mysql
  tag: 0.2
  pullPolicy: Always

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: false
  # Set to true to enable ingress
  # host: chart-example.local

mysql:
  secretName: mysql-secret  # Reference to the Kubernetes secret
  hostKey: DB_HOST          # Key in the secret for DB_HOST
  userKey: DB_USER          # Key in the secret for DB_USER
  passwordKey: DB_PASSWORD  # Key in the secret for DB_PASSWORD
  dbKey: DB_NAME 

serviceAccount:
  create: false

autoscaling:
  enabled: true
  minReplicas: 1  # Minimum number of replicas
  maxReplicas: 3  # Maximum number of replicas
  targetCPUUtilizationPercentage: 80

